spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://136.243.234.185:2345/CDXRelease
spring.datasource.username=postgres
spring.datasource.password=o{wym'X!k>F3
spring.datasource.schema=cdx_cims